<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Shopiee </title>
    <style>
        *{
    margin: 0;
    padding: 0;
}

header{
    border: 10px solid rgb(199, 199, 128);
    border-radius: 6px;
    width: 99%;
    display: flex;
    padding-top: 20px;
    align-items: center;
    overflow:visible;
    position: fixed;
    background-color: white;
}
ul{
   
   display: flex;
   list-style-type: none;
   font-weight: bold;
}
li{
   padding-left: 20px;
  
}
.tr{
    padding-left: 15px;
    margin-left: 10px;
    display: flex;
    flex-direction: row;
}
.s{
    display: flex;
    border: 2px solid rgb(250, 238, 238);
    align-items: center;
max-height: 35px;
background-color: rgb(202, 197, 197);
}
.s img{
    padding-left: 5px;
    border: 10px solid  rgb(202, 197, 197);
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}
.s input{
    padding-left: 6px;
    width: 550px;
    height: 45px;
    border: none;
    background-color: rgb(202, 197, 197);
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}
.pro , .wi, .bg{
    margin-top: 0;
    margin-left: 10px;
    padding-left: 15px;
} 
.emp{
    align-items: center;
    text-align: center;
}

button{
    margin-left:47%;
    margin-top: 15px;
    padding: 9px;
    border-radius: 5px;
    background-color: pink;
    border: 2px solid pink;
    font-weight: bolder;
    align-items: center;
}
.pro a, .bg a{
    text-decoration: none;
    color: black;
}
    </style>
</head>
<body>
    <header>
        <div class="l">
          <img src="ms.jpg" alt="error" height="60px" width="80px" />
        </div>
        <ul>
          <li>MEN</li>&nbsp;&nbsp;
          <li>WOMEN</li>&nbsp;&nbsp;
          <li>KIDS</li>&nbsp;&nbsp;
          <li>HOME AND LIVING</li>&nbsp;&nbsp;
          <li>ETC...</li>&nbsp;&nbsp;
        </ul> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <div class="s">
          <img id="s1" src="search.png" alt="error" height="26px" width="26px" />
          <input
            type="text"
            placeholder="Search for product , brand and more..."
          />
        </div>
        <div class="tr">
            <div class="pro">
              <a href="profile.html"><img src="profile.jpg" alt="error" height="30px" width="30px" />
                <p >My Profile</p></a>
            </div>
            <div class="wi">
              <img src="wish.png" alt="error" height="30px" width="30px" />
              <p>Wishlist</p>
            </div>
            <div class="bg">
              <a href="cart.html">
                <img src="bagg.jpg" alt="error" height="30px" width="30px" />
              <p>Bag</p>
              </a>
            </div>
          </div>
    </header>
    <div class="emp">
        <img src="empty.jpg" alt="error" height="450px" width="auto">
        <p>Add something to make me happy :) </p>
    </div>
   <div class="l"><a href="index.html"> <button type="reset">Go Home</button></a></div>
    </body>
</html>