<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Shopiee </title>
    <style>
            *{
    margin: 0;
    padding: 0;
}
h2{
  text-align: left;
}
header{
  border: 10px solid rgb(199, 199, 128);
    border-radius: 6px;
    width: 99%;
    display: flex;
    padding-top: 20px;
    align-items: center;
    overflow:visible;
    position: fixed;
    background-color: whitesmoke;
}
header ul{
   
   display: flex;
   list-style-type: none;
   font-weight: bold;
}
header li{
   padding-left: 20px;
  
}
.tr{
    padding-left: 15px;
    margin-left: 10px;
    display: flex;
    flex-direction: row;
}
.s{
    display: flex;
    border: 2px solid rgb(250, 238, 238);
    align-items: center;
max-height: 35px;
background-color: rgb(202, 197, 197);
}
.s img{
    padding-left: 5px;
    border: 10px solid  rgb(202, 197, 197);
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}
.s input{
    padding-left: 6px;
    width: 550px;
    height: 45px;
    border: none;
    background-color: rgb(202, 197, 197);
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}
.pro a, .bg a{
    text-decoration: none;
    color: black;
}
.off{
    text-align: center;
    height: 105px;
    width: 100%;
}
 .alpha{
    display: flex;
    margin-left: 45px;
 }
 .a{
    margin-left: 45px;
    padding: 8px;
  width: 180px;
  height: 550px;
  background-color: whitesmoke;
 }
 .a input{
  padding: 15px;
 }
 .pro a, .bg a{
    text-decoration: none;
    color: black;
}
 </style>
</head>
<body>
    <header>
      <div class="l">
        <img src="lgo.png" alt="error" height="60px" width="auto" />
      </div>
      <ul>
        <li >MEN</li>
        &nbsp;&nbsp;
        <li>WOMEN</li>
        &nbsp;&nbsp;
        <li>KIDS</li>
        &nbsp;&nbsp;
        <li>HOME AND LIVING</li>
        &nbsp;&nbsp;
        <li>ETC...</li>
        &nbsp;&nbsp;
      </ul>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <div class="s">
        <img id="s1" src="search.png" alt="error" height="26px" width="26px" />
        <input
          type="text"
          placeholder="Search for product , brand and more..."
        />
      </div>
      <div class="tr">
        <div class="pro">
          <a href="profile.html"><img src="profile.jpg" alt="error" height="30px" width="30px" />
            <p >My Profile &nbsp;&nbsp;</p></a>
        </div>
        <div class="wi">
          <img src="wish.png" alt="error" height="30px" width="30px" />
          <p>Wishlist &nbsp;&nbsp;</p>
        </div>
        <div class="bg">
          <a href="cart.html">
            <img src="bagg.jpg" alt="error" height="30px" width="30px" />
          <p>Bag</p>
          </a>
        </div>
      </div>
      </div> &nbsp;
    </header>
    <div class="off">
        <p>FLAT 75% OFF on your 1 <sup>st</sup> purchase  </p>
    </div>
    <div class="alpha">
        <div class="a">
            <h3><b>Casual t-shirts</b></h3> <br>
            <p><b>FILTERS</b></p> <br>
            <input type="radio" name="who"><b>Men </b><br>
            <input type="radio" name="who"><b>Women</b> <br>
            <input type="radio" name="who"><b>Boys</b><br>
            <input type="radio" name="who"><b>Girls </b><br> <br>
            <p><b>CATEGORIES</b></p> <br>
            <input type="checkbox" name="tl"> T-shirts <br>
            <input type="checkbox" name="tl"> Lounge-shirts <br> <br>
            <p><b>BRAND</b></p> <br>
            <input type="checkbox" name="tl"> BAESD <br>
            <input type="checkbox" name="tl"> V-MART<br>
            <input type="checkbox" name="tl"> Wrogn <br>
            <input type="checkbox" name="tl"> Puma<br> <br>
            <p><b>DISCOUNT RANGE</b></p> <br>
            <input type="checkbox" name="tl"> 10% and above<br>
            <input type="checkbox" name="tl"> 20% and above<br>
            <input type="checkbox" name="tl"> 30% and above<br>
            <input type="checkbox" name="tl"> 40% and above<br>
            <input type="checkbox" name="tl"> 50% and above<br>
            <input type="checkbox" name="tl"> 60% and above<br>
        </div>
        <div class="b">
            <img src="cass.png" alt="error" height="620px" width="auto">
        </div>
    </div>
</body>
</html>